{
    // ==========================================================================
    // Front Matter
    // ==========================================================================

    // ==========================================================================
    // Content Authoring
    // ==========================================================================

    // Images -------------------------------------------------------------------
    "Image Block": {
        "scope": "markdown,html",
        "prefix": "image-block",
        "body": [
            "<div class=\"tablet:grid-col\" style=\"margin: auto; max-width: 100%; text-align: center; padding: 10px 0px\">",
            "    <div class=\"margin-top-1\"><img src=\"{{site.baseurl}}/assets/images/${1:path}/${2:file-name.jpg}\" alt=\"${3:ALT text}\" aria-describedby=\"figure-${4:figure number}\" class=\"border-2px border-base-light shadow-2 padding-1\"></div>",
            "    <div class=\"font-mono-3xs margin-x-auto auto\" style=\"max-width: 90%; text-align: center;\"><span id=\"figure-$4\"><strong>Figure $4.</strong> ${5:Caption text}.</span></div>",
            "</div>",
            "$0",
        ],
        "description": "Create an Section508.gov image block with caption and figure number"
    },    

    // Links -------------------------------------------------------------------
    "Internal Link": {
        "scope": "markdown,html",
        "prefix": "link",
        "body": [
            "<a href=\"{{site.baseurl}}${1:/path/to/page/}\">${2:Link text}</a>$0"
        ],
        "description": "Create an internal Section508.gov link"
    },

    "External Link": {
        "scope": "markdown,html",
        "prefix": "link-external",
        "body": [
            "<a href=\"${1:https://example.com}\" class=\"usa-link usa-link--external\" target=\"_blank\" rel=\"noopener\">${2:Link text}</a>$0"
        ],
        "description": "Create a Section508.gov standard external link"
    },

    "File Assets Link": {
        "scope": "markdown,html",
        "prefix": "link-file",
        "body": [
            "<a href=\"{{site.baseurl}}/~assets/${1:path/to/file.pdf}\" download>${2:Document title (PDF)}</a>$0"
        ],
        "description": "Create a Section508.gov standard file download link"
    },

    "Email Link": {
        "scope": "markdown,html",
        "prefix": "itad-link-email",
        "body": [
            "<a href=\"mailto:${1:first.last@domain.com}\">${2:Email link text}</a>$0"
        ],
        "description": "Create a Section508.gov email link"
    },
    
    // Summary Boxes ------------------------------------------------------------
    "Summary Box": {
        "scope": "markdown,html",
        "prefix": "summary-box-small",
        "body": [
            "<div class=\"grid-col-12 ${1|summary-box,summary-box--alt,summary-box--code,summary-box--left,summary-box--right|}\">",
            "    ${2:Your text here}",
            "</div>",
            "$0"
        ],
        "description": "Create and style the default Section508.gov summary box"
    },

    "Callout Box Dual": {
        "scope": "markdown,html",
        "prefix": "summary-box-dual",
        "body": [
            "<div class=\"${1|callout-box-dual,callout-box-dual-alt,callout-box-dual-green,callout-box-dual-violet,callout-box-dual-violet-reverse|} margin-bottom-1\">",
            "    <h${2:Select your heading level|2,3,4,5,6|}>${3:Your heading here}</h$2>",
            "    ${4:Your text here}",
            "</div>",
            "$0"
        ],
        "description": "Create a Section508.gov dual border callout box"
    }

    // Accordions
    "Accordion Controls": {
        "scope": "markdown,html",
        "prefix": "accordion-controls",
        "body": [
            "<div class=\"margin-bottom-3\">",
            "    <button id=\"expand-all\" class=\"usa-button\" data-target=\"accordion-group-${1:Set Group Letter|a,b,c,d,e}\" data-action=\"expand\">Expand All</button>",
            "    <button id=\"collapse-all\" class=\"usa-button\" data-target=\"accordion-group-${1:Group Letter|a,b,c,d,e}\" data-action=\"collapse\">Collapse All</button>",
            "</div>",
            "$0"
        ],
        "description": "Create Section508.gov accordion expand and collapse controls, allows comma separated group letters to control multiple accordion groups"
    },
    "Accordion Group": {
        "scope": "markdown,html",
        "prefix": "accordion-group",
        "body": [
            "<div id=\"accordion-group-${1:Set Group Letter|a,b,c,d,e}\" class=\"usa-accordion usa-accordion--multiselectable usa-accordion--bordered\" data-allow-multiple>",
            "    <h${2:Your heading Level|2,3,4,5,6|} class=\"usa-accordion__heading\">",
            "        <button id=\"accordion-${3:1}-title\" type=\"button\" class=\"usa-accordion__button\" aria-expanded=\"true\" aria-controls=\"a${3}\">${4:Accordion ${3} title}</button>",
            "    </h${2}>",
            "    <div id=\"a${3}\" class=\"usa-accordion__content\">",
            "        ${4:Accordion ${3} body}",
            "    </div>",
            "    $0",
            "</div>"
        ],
        "description": "Create a Section508.gov USWDS accordion group"
    }
    "Accordion Item": {
        "scope": "markdown,html",
        "prefix": "accordion-item",
        "body": [
            "<h${2:Your heading Level|2,3,4,5,6|} class=\"usa-accordion__heading\">",
            "    <button id=\"accordion-${3:1}-title\" type=\"button\" class=\"usa-accordion__button\" aria-expanded=\"true\" aria-controls=\"a${3}\">${4:Accordion ${3} title}</button>",
            "</h${2}>",
            "<div id=\"a${3}\" class=\"usa-accordion__content\">",
            "    ${4:Accordion ${3} body}",
            "</div>$0"
        ],
        "description": "Create a Section508.gov USWDS accordion group"
    }

    // Footnotes ----------------------------------------------------------------
    "Footnote Reference": {
        "scope": "markdown,html",
        "prefix": "footnote-ref",
        "body": [
            "<sup><strong><a href=\"#fn${1:1}\" id=\"fr${1}\">${1}</a></strong></sup>$0"
        ],
        "description": "Create a Section508.gov footnote reference link"
    }

    "Footnote Section": {
        "scope": "markdown,html",
        "prefix": "footnote-footer-group",
        "body": [
            "<div>",
            "    <h2 id=\"footnotes\" class=\"footnotes-title\">Footnotes</h2>",
            "    <ol start=\"${1:Start the footer list at what number?}\">",
            "        <li id=\"fn${2:1}\">${3:Your text here.} <a href=\"#fr${2}\" aria-label=\"Back to content\">↩</a></li>$0",
            "    </ol>",
            "</div>"
        ],
        "description": "Create a Section508.gov footnotes section in the footer of a page"
    }

    "Footnote Item": {
        "scope": "markdown,html",
        "prefix": "footnote-footer-item",
        "body": [
            "<li id=\"fn${1:1}\">${2:Your text here.} <a href=\"#fr${1}\" aria-label=\"${3:Back to content}\">↩</a></li>$0",
        ],
        "description": "Create a Section508.gov footnote item"
    }
    
    // Icon Lists ---------------------------------------------------------------
    "Icon List": {
    "scope": "markdown,html",
        "prefix": "icon-list",
        "body": [
            "<ul id=\"${1:List ID}\" class=\"usa-icon-list tablet:grid-col\">",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${4:List item text}</div>",
            "    </li>",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${5:List item text}</div>",
            "    </li>",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${6:List item text}</div>",
            "    </li>",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${7:List item text}</div>",
            "    </li>",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${8:List item text}</div>",
            "    </li>",
            "    <li class=\"usa-icon-list__item\">",
            "        <div class=\"usa-icon-list__icon ${2:Text color, e.g., text-green}\"><svg class=\"usa-icon\" aria-hidden=\"true\" role=\"img\"><use xlink:href=\"{{ site.baseurl }}/assets/images/sprite.svg#${3:Icon Name, e.g., check_circle}\"></use></svg></div>",
            "        <div class=\"usa-icon-list__content\">${9:List item text}</div>",
            "    </li>0",
            "</ul>"
        ],
        "description": "Create a Section508.gov USWDS icon list"
    }

    // Pagination ---------------------------------------------------------------
    "Pagination - Next Only": {
        "scope": "markdown,html",
        "prefix": "pagination-next-only",
        "body": [
            "<div id=\"prev-next-section\" style=\"justify-content: space-around;\" class=\"padding-bottom-2\">",
            "    <a class=\"next-page\" title=\"Go to next page\" href=\"{{site.baseurl}}/${1:path/to/page/}\">Next > </a>",
            "</div>",
            "$0"
        ],
        "description": "Create a Section508.gov next only button navigation button"
    },

    "Pagination - Previous & Next": {
        "scope": "markdown,html",
        "prefix": "pagination-next-previous",
        "body": [
            "<div id=\"prev-next-section\">",
            "    <a class=\"prev-page\" title=\"Go to previous page\" href=\"{{site.baseurl}}/${1:path/to/previous/page/}\"> < Previous</a>",
            "    <a class=\"next-page\" title=\"Go to next page\" href=\"{{site.baseurl}}/${2:path/to/next/page/}\"> Next > </a>",
            "</div>",
            "$0"
        ],
        "description": "Create Section508.gov previous AND next navigation button"
    },

    "Pagination - Previous Only": {
        "scope": "markdown,html",
        "prefix": "pagination-prev-only",
        "body": [
            "<div id=\"prev-next-section\" style=\"justify-content: space-around;\">",
            "    <a class=\"prev-page\" title=\"Go to previous page\" href=\"{{site.baseurl}}/${1:path/to/previous/page/}\"> < Previous</a>",
            "</div>",
            "$0"
        ],
        "description": "Create a Section508.gov previous only page navigation button"
    },

    // Process Arrows -----------------------------------------------------------
    
    "Process Arrow": {
        "scope": "markdown,html",
        "prefix": "process-arrow",
        "body": [
            "<span role=\"img\" aria-label=\"Arrow pointing ${1|right,left|}\">${2|&rarr;,&larr;|}</span>$0"
        ],
        "description": "Insert a process arrow: right or left"
    }

    // Process Lists ------------------------------------------------------------
    "USWDS Process List - Default": {
    "scope": "markdown,html",
        "prefix": "process-list",
        "body": [
            "<ol id=\"${1:List-ID}\" class=\"usa-process-list\">",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2|2,3,4,5,6|} class=\"usa-process-list__heading\">${3:Step 1 heading}</h${2}>",
            "        <p class=\"margin-top-05\">${4:Step 1 description}</p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2} class=\"usa-process-list__heading\">${5:Step 2 heading}</h${2}>",
            "        <p>${6:Step 2 description}</p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2} class=\"usa-process-list__heading\">${7:Step 3 heading}</h${2}>",
            "        <p>${8:Step 3 description}</p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2} class=\"usa-process-list__heading\">${9:Step 4 heading}</h${2}>",
            "        <p>${10:Step 4 description}</p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2} class=\"usa-process-list__heading\">${11:Step 5 heading}</h${2}>",
            "        <p>${12:Step 5 description}</p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <h${2} class=\"usa-process-list__heading\">${13:Step 6 heading}</h${2}>",
            "        <p>${14:Step 6 description}</p>",
            "    </li>",
            "</ol>",
            "$0"
        ],
        "description": "Create a Section508.gov USWDS process list"
    }

    "USWDS Process List No-Text": {
        "scope": "markdown,html",
        "prefix": "process-list-no-text",
        "body": [
            "<ol id=\"${1:Process List ID}\" class=\"usa-process-list\">",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <p class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${2:Start a process.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <p class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${3:Proceed to the second step.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item\">",
            "        <p class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${4:Complete the step-by-step process.}",
            "        </p>",
            "    </li>",
            "</ol>",
            "$0"
        ],
        "description": "Create a Section508.gov large USWDS process list"
    },

    "USWDS Process List Custom Sizing": {
        "scope": "markdown,html",
        "prefix": "process-list-custom-sizing",
        "body": [
            "<ol id=\"${1:Process List ID}\" class=\"usa-process-list\">",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <h${2|2,3,4,5,6|} class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${3:Step 1 heading}",
            "        </h${2}>",
            "        <p class=\"font-sans-lg margin-top-1 text-light\">",
            "            ${4:Your text here.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <h${2} class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${5:Step 2 heading}",
            "        </h${2}>",
            "        <p class=\"font-sans-lg margin-top-1 text-light\">",
            "            ${6:Your text here.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <h${2} class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${7:Step 2 heading}",
            "        </h${2}>",
            "        <p class=\"font-sans-lg margin-top-1 text-light\">",
            "            ${8:Your text here.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <h${2} class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${9:Step 2 heading}",
            "        </h${2}>",
            "        <p class=\"font-sans-lg margin-top-1 text-light\">",
            "            ${10:Your text here.}",
            "        </p>",
            "    </li>",
            "    <li class=\"usa-process-list__item padding-bottom-4\">",
            "        <h${2} class=\"usa-process-list__heading font-sans-xl line-height-sans-1\">",
            "            ${11:Step 3 heading}",
            "        </h${2}>",
            "        <p class=\"font-sans-lg margin-top-1 text-light\">",
            "            ${12:Your text here.}",
            "        </p>",
            "    </li>",
            "</ol>",
            "$0"
        ],
        "description": "Create a Section508.gov large USWDS process list with descriptive text"
    },

    // Tables -------------------------------------------------------------------
    "Data Table": {
        "scope": "markdown,html",
        "prefix": "data-table",
        "body": [
            "<table id=\"${1:Table ID}\" class=\"usa-table usa-table--borderless striped\">",
            "  <caption>${2:Table caption}</caption>",
            "  <thead>",
            "    <tr>",
            "      <th scope=\"col\">${3:Col 1 Heading}</th>",
            "      <th scope=\"col\">${4:Col 2 Heading}</th>",
            "      <th scope=\"col\">${5:Col 3 Heading}</th>",
            "      <th scope=\"col\">${6:Col 4 Heading}</th>",
            "      <th scope=\"col\">${7:Col 5 Heading}</th>",
            "      <th scope=\"col\">${8:Col 6 Heading}</th>",
            "    </tr>",
            "  </thead>",
            "  <tbody>",
            "  <tr>",
            "    <th scope=\"row\">${9:Col 1 Value}</th>",
            "    <td>${10:Col 2 Value}</td>",
            "    <td>${11:Col 3 Value}</td>",
            "    <td>${12:Col 4 Value}</td>",
            "    <td>${13:Col 5 Value}</td>",
            "    <td>${14:Col 6 Value}</td>",
            "  </tr>",
            "  $0"
            "  </tbody>",
            "</table>"
        ],
        "description": "Create a Section508.gov data table"
    },

    "Table Row": {
        "scope": "markdown,html",
        "prefix": "data-table-row",
        "body": [
            "<tr>",
            "  <th scope=\"row\">${1:Col 1 Value}</th>",
            "  <td>${2:Col 2 Value}</td>",
            "  <td>${3:Col 3 Value}</td>",
            "  <td>${4:Col 4 Value}</td>",
            "  <td>${5:Col 5 Value}</td>",
            "  <td>${6:Col 6 Value}</td>",
            "</tr>",
            "$0"
        ],
        "description": "Create a Section508.gov data table row"
    },

    // ==========================================================================
    // USWDS Components
    // ==========================================================================

    // ==========================================================================
    // Jekyll / Liquid
    // ==========================================================================

    // ==========================================================================
    // Accessibility Patterns
    // ==========================================================================

    // ==========================================================================
    // YAML
    // ==========================================================================

    // ==========================================================================
    // JSON
    // ==========================================================================
}